    Configuration:
      status: warn

      Properties: # 定义全局变量
        Property: # 缺省配置（用于开发环境）。其他环境需要在VM参数中指定，如下：
          #测试：-Dlog.level.console=warn -Dlog.level.xjj=trace
          #生产：-Dlog.level.console=warn -Dlog.level.xjj=info
          - name: log.level.console
            value: trace
          - name: log.level.xjj
            value: trace
          - name: log.path
            value: /data/project/log/noti2
          - name: project.name
            value: noti2-spring-boot

      Appenders:
        Console:  #输出到控制台
          name: CONSOLE
          target: SYSTEM_OUT
          ThresholdFilter:
            level: ${sys:log.level.console} # “sys:”表示：如果VM参数中没指定这个变量值，则使用本文件中定义的缺省全局变量值
            onMatch: ACCEPT
            onMismatch: DENY
          PatternLayout:
            pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        RollingFile: # 输出到文件，超过128MB归档
          - name: ROLLING_FILE
            ignoreExceptions: false
            fileName: ${log.path}/${project.name}.log
            filePattern: "${log.path}/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz"
            PatternLayout:
              pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
            Policies:
              SizeBasedTriggeringPolicy:
                size: "128 MB"
            DefaultRolloverStrategy:
              max: 1000

      Loggers:
        Root:
          level: debug
          AppenderRef:
            - ref: CONSOLE
            - ref: ROLLING_FILE
        Logger: # 为com.xjj包配置特殊的Log级别，方便调试
          - name: springframework.scheduling.annotation
            additivity: false
            level: info
            AppenderRef:
              - ref: CONSOLE
              - ref: ROLLING_FILE